D:\BSIT2022-2023\PDC30-40\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\bin\Debug\netstandard2.0\PDC03_MODULE02.deps.json
D:\BSIT2022-2023\PDC30-40\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\bin\Debug\netstandard2.0\PDC03_MODULE02.dll
D:\BSIT2022-2023\PDC30-40\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\bin\Debug\netstandard2.0\PDC03_MODULE02.pdb
D:\BSIT2022-2023\PDC30-40\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\obj\Debug\netstandard2.0\PDC03_MODULE02.csproj.AssemblyReference.cache
D:\BSIT2022-2023\PDC30-40\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\obj\Debug\netstandard2.0\PDC03_MODULE02.GeneratedMSBuildEditorConfig.editorconfig
D:\BSIT2022-2023\PDC30-40\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\BSIT2022-2023\PDC30-40\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\BSIT2022-2023\PDC30-40\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\obj\Debug\netstandard2.0\page1.xaml.g.cs
D:\BSIT2022-2023\PDC30-40\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\obj\Debug\netstandard2.0\page2.xaml.g.cs
D:\BSIT2022-2023\PDC30-40\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\obj\Debug\netstandard2.0\PDC03_MODULE02.AssemblyInfoInputs.cache
D:\BSIT2022-2023\PDC30-40\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\obj\Debug\netstandard2.0\PDC03_MODULE02.AssemblyInfo.cs
D:\BSIT2022-2023\PDC30-40\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\obj\Debug\netstandard2.0\PDC03_MODULE02.csproj.CoreCompileInputs.cache
D:\BSIT2022-2023\PDC30-40\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\obj\Debug\netstandard2.0\XamlC.stamp
D:\BSIT2022-2023\PDC30-40\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\obj\Debug\netstandard2.0\PDC03_MODULE02.dll
D:\BSIT2022-2023\PDC30-40\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\obj\Debug\netstandard2.0\refint\PDC03_MODULE02.dll
D:\BSIT2022-2023\PDC30-40\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\obj\Debug\netstandard2.0\PDC03_MODULE02.pdb
D:\BSIT2022-2023\PDC30-40\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\obj\Debug\netstandard2.0\ref\PDC03_MODULE02.dll
C:\Users\User\Documents\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\bin\Debug\netstandard2.0\PDC03_MODULE02.deps.json
C:\Users\User\Documents\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\bin\Debug\netstandard2.0\PDC03_MODULE02.dll
C:\Users\User\Documents\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\bin\Debug\netstandard2.0\PDC03_MODULE02.pdb
C:\Users\User\Documents\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\obj\Debug\netstandard2.0\PDC03_MODULE02.csproj.AssemblyReference.cache
C:\Users\User\Documents\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\obj\Debug\netstandard2.0\PDC03_MODULE02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\User\Documents\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\User\Documents\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\obj\Debug\netstandard2.0\page2.xaml.g.cs
C:\Users\User\Documents\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\obj\Debug\netstandard2.0\PDC03_MODULE02.AssemblyInfoInputs.cache
C:\Users\User\Documents\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\obj\Debug\netstandard2.0\PDC03_MODULE02.AssemblyInfo.cs
C:\Users\User\Documents\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\obj\Debug\netstandard2.0\PDC03_MODULE02.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\User\Documents\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\obj\Debug\netstandard2.0\PDC03_MODULE02.dll
C:\Users\User\Documents\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\obj\Debug\netstandard2.0\refint\PDC03_MODULE02.dll
C:\Users\User\Documents\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\obj\Debug\netstandard2.0\PDC03_MODULE02.pdb
C:\Users\User\Documents\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\obj\Debug\netstandard2.0\ref\PDC03_MODULE02.dll
C:\Users\User\Documents\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\obj\Debug\netstandard2.0\Activity3.xaml.g.cs
C:\Users\User\Documents\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\obj\Debug\netstandard2.0\Activity4.xaml.g.cs
C:\Users\User\Documents\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\obj\Debug\netstandard2.0\View1.xaml.g.cs
C:\Users\User\Documents\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\obj\Debug\netstandard2.0\Activity1.xaml.g.cs
