D:\BSIT2022-2023\PDC30-40\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\bin\Debug\netstandard2.0\PDC03_MODULE02.deps.json
D:\BSIT2022-2023\PDC30-40\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\bin\Debug\netstandard2.0\PDC03_MODULE02.dll
D:\BSIT2022-2023\PDC30-40\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\bin\Debug\netstandard2.0\PDC03_MODULE02.pdb
D:\BSIT2022-2023\PDC30-40\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\obj\Debug\netstandard2.0\PDC03_MODULE02.csproj.AssemblyReference.cache
D:\BSIT2022-2023\PDC30-40\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\obj\Debug\netstandard2.0\PDC03_MODULE02.GeneratedMSBuildEditorConfig.editorconfig
D:\BSIT2022-2023\PDC30-40\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\BSIT2022-2023\PDC30-40\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\BSIT2022-2023\PDC30-40\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\obj\Debug\netstandard2.0\page1.xaml.g.cs
D:\BSIT2022-2023\PDC30-40\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\obj\Debug\netstandard2.0\page2.xaml.g.cs
D:\BSIT2022-2023\PDC30-40\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\obj\Debug\netstandard2.0\PDC03_MODULE02.AssemblyInfoInputs.cache
D:\BSIT2022-2023\PDC30-40\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\obj\Debug\netstandard2.0\PDC03_MODULE02.AssemblyInfo.cs
D:\BSIT2022-2023\PDC30-40\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\obj\Debug\netstandard2.0\PDC03_MODULE02.csproj.CoreCompileInputs.cache
D:\BSIT2022-2023\PDC30-40\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\obj\Debug\netstandard2.0\XamlC.stamp
D:\BSIT2022-2023\PDC30-40\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\obj\Debug\netstandard2.0\PDC03_MODULE02.dll
D:\BSIT2022-2023\PDC30-40\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\obj\Debug\netstandard2.0\refint\PDC03_MODULE02.dll
D:\BSIT2022-2023\PDC30-40\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\obj\Debug\netstandard2.0\PDC03_MODULE02.pdb
D:\BSIT2022-2023\PDC30-40\PDC03_MODULE02\PDC03_MODULE02\PDC03_MODULE02\obj\Debug\netstandard2.0\ref\PDC03_MODULE02.dll
